


POST http://localhost:5000/api/user/login HTTP/1.1
content-type: application/json

{
    "email": "masoudjsdeveloper@gmail.com",
    "password": "02568093996"
}

###

POST http://localhost:5000/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "masoudjsdeveloper@gmail.com",
    "password": "02568093996",
    "name":"wahed m",
    "phoneNumber":"09182393996",
}


###

GET http://localhost:5000/api/product HTTP/1.1
content-type: application/json

###


###
GET http://localhost:5000/api/product/seed HTTP/1.1
content-type: application/json

